apiVersion: v1
kind: Pod
metadata:
  name: fiapapipod
  labels:
    app: fiapapipod
spec:
  containers:
  - name: fiapapipod
    image: marcondesoliveira/fiaptesttk:latest
    ports:
    - containerPort: 80
